# wechat-framework

./: LICENSE  README.md  pom.xml
src/main/java/blighkit/wechat/: WeChatFactory.java  WeChatHandle.java  WeChatHelper.java
src/main/java/blighkit/wechat/bean/in/: ClickInMessage.java  ImageInMessage.java  InMessage.java  LinkInMessage.java  LocationInMessage.java  SubscribeInMessage.java  TextInMessage.java  UnSubscribeInMessage.java  VoiceInMessage.java
src/main/java/blighkit/wechat/util/: MessageType.java  Tools.java
src/main/java/com/hml520/filter/: WeChatFilter.java
src/main/java/com/hml520/handle/: SubscribeHandle.java  WelcomeHandle.java
src/main/resources/: log4j.properties  wechat.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
